<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QWidget" name="imageWidget" native="true">
      <layout class="QVBoxLayout" name="mplvl"/>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="controlPage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>200</width>
         <height>558</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Gauge Controls</string>
       </attribute>
       <widget class="QPushButton" name="stopStreamButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);
color:white;</string>
        </property>
        <property name="text">
         <string>Stop Stream</string>
        </property>
       </widget>
       <widget class="QPushButton" name="startStreamButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 0);
color:white;</string>
        </property>
        <property name="text">
         <string>Start Stream</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QSpinBox" name="lengthField">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>500000</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QLabel" name="lengthLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Display buffer</string>
        </property>
       </widget>
       <widget class="QComboBox" name="speciesField">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Air</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>He</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="speciesLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Gas species</string>
        </property>
       </widget>
       <widget class="QLabel" name="sampleLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Sample delay (ms)</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="sampleField">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Pressure readings in He using the FRG700 are inaccurate above 6mbar</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="gaugeCheck_0">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>320</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Gauge 1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="gaugeCheck_1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>320</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Gauge 2</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="gaugeCheck_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Gauge 3</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="gaugeCheck_3">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>340</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Gauge 4</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="gaugeDisplayField">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>520</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Gauge 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gauge 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gauge 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gauge 4</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="gaugeDisplayLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>490</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Pressure display</string>
        </property>
       </widget>
       <widget class="QComboBox" name="gaugeType_0">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>370</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="gaugeType_1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>400</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="gaugeLabel_0">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Gauge 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="gaugeLabel_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Gauge 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="gaugeLabel_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>430</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Gauge 3</string>
        </property>
       </widget>
       <widget class="QComboBox" name="gaugeType_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>430</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="gaugeLabel_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>460</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Gauge 4</string>
        </property>
       </widget>
       <widget class="QComboBox" name="gaugeType_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>460</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1005</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
