<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XPS</class>
 <widget class="QWidget" name="XPS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="status_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="rebootButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Reboot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MainAttenuator">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>191</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: green;
    color: white;
}</string>
   </property>
   <property name="text">
    <string>Main Energy Attenuator</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ProbeAttenuator">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>191</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: green;
    color: white;
}</string>
   </property>
   <property name="text">
    <string>Probe Energy Attenuator</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RAIL">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>191</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: green;
    color: white;
}</string>
   </property>
   <property name="text">
    <string>RAIL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FROG">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>191</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: green;
    color: white;
}</string>
   </property>
   <property name="text">
    <string>FROG</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
