<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DAQWindow</class>
 <widget class="QMainWindow" name="DAQWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>968</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DAQ GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="8" column="1" colspan="4">
     <widget class="QPlainTextEdit" name="DescriptionEdit">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="plainText">
       <string>This dataset is just a test. Laser is off; no plasma. Recording 100 shots.</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Script Name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="scriptLineEdit">
          <property name="text">
           <string>customScript.py</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="custDAQTextBrowser">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:18pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Custom Script Output:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0">
     <widget class="QCheckBox" name="cutomCheckBox">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox::indicator { width:30px; height: 30px; }</string>
      </property>
      <property name="text">
       <string>Custom Script</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="3">
     <widget class="QLabel" name="DescriptionLabel">
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Dataset Description:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="DAQlabel">
      <property name="font">
       <font>
        <pointsize>34</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>CU-PWFA DAQ</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="addButton">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add Device(s)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="PassDAQCheckBox">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox::indicator { width:30px; height: 30px; }</string>
        </property>
        <property name="text">
         <string>Passive DAQ</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="nShotsLabel">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Number of Shots:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="nShotsLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="PassDAQTextBrowser">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:18pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Passive DAQ Output:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="refreshListButton">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Get List</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="3">
     <widget class="QPushButton" name="removeButton">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Remove Device(s)</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2" colspan="3">
     <widget class="QPushButton" name="liveViewButton">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Live View (Single Camera)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="3">
     <widget class="QLabel" name="SelectedLabel">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Selected Instruments:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="AvailableLabel">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Available Instruments:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QListWidget" name="availableListWidget">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QListWidget" name="selectedListWidget">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QPushButton" name="startDAQButton">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0);
color:white;</string>
      </property>
      <property name="text">
       <string>START DAQ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QPushButton" name="abortDAQButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color:white;</string>
      </property>
      <property name="text">
       <string>ABORT DAQ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QProgressBar" name="DAQProgress">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1153</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>abortDAQButton</sender>
   <signal>clicked()</signal>
   <receiver>DAQWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>936</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>DAQWindow</receiver>
   <slot>addFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshListButton</sender>
   <signal>clicked()</signal>
   <receiver>DAQWindow</receiver>
   <slot>refreshListFunc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeButton</sender>
   <signal>clicked()</signal>
   <receiver>DAQWindow</receiver>
   <slot>removeFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1067</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>liveViewButton</sender>
   <signal>clicked()</signal>
   <receiver>DAQWindow</receiver>
   <slot>liveViewFunc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>936</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>1027</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startDAQButton</sender>
   <signal>clicked()</signal>
   <receiver>DAQWindow</receiver>
   <slot>startDAQFunc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>921</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>869</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshListFunc()</slot>
  <slot>addFunction()</slot>
  <slot>removeFunction()</slot>
  <slot>liveViewFunc()</slot>
  <slot>startDAQFunc()</slot>
 </slots>
</ui>
